# -*- coding: utf-8 -*-
# name: startm
# contributor: Mike Scheinholtz
# --
#!/usr/bin/env python
"""

"""

import os
import sys
import argparse


######################################################################
# Script Start
######################################################################

def main():
    parser = argparse.ArgumentParser()

    # Example arguments:
    # parser.add_argument('--url', default='http://localhost:5000', help='Url to connect to. (default: %(default)s)')
    # parser.add_argument('--total_requests', default=50, type=int, help='How many times to execute the thr
    # parser.add_argument('--full_refresh', action='store_true', help='Do the full cache rebuild')

    args = parser.parse_args()

    # New Code Here...


if __name__ == '__main__':
    main()